GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" Icon="/logo1.png" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanMinimize" Cursor="SizeAll">
    <Grid>
        <Image HorizontalAlignment="Left" Height="72" Margin="30,20,0,0" VerticalAlignment="Top" Width="72" Source="/logo1.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,30,0,0" TextWrapping="Wrap" Text="随机数生成" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,32,0" Width="42" Height="36" FontSize="24" FontWeight="Bold" Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton" Content="一" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,90,0" Width="42" Height="36" FontSize="24" FontWeight="Bold" Click="MinimizeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="结尾数" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="起始数" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Start_TextBox" HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="End_TextBox" HorizontalAlignment="Left" Margin="145,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="Result_TextBlock" Margin="0,0,20,20" TextWrapping="Wrap" Text="?" VerticalAlignment="Bottom" Height="200" FontSize="144" TextAlignment="Center" HorizontalAlignment="Right" Width="200" FontWeight="Bold"/>
        <Button Content="开始" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Width="72" Margin="0,0,0,25" Click="Button_Click"/>
        <Rectangle Height="300" Stroke="Black" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
